MONGODB_URI="mongodb://localhost:27017/user1"
JWT_SECRET=123_45
PORT = 5000
JWT_EXPIRES = 1h
#REACT_APP_API_URL=http://localhost:5000
GOOGLE_CLIENT_ID=55030659714-tevh1qeif26r85i85ik6a3qml020lnuq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback 
NODE_ENV=development